<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ласкаво просимо в нашпп ювелірний магазин!"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/btnManageProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Керування товарами"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnInfoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Інформаційний список"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Профіль адміністратора"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вихід"
        android:layout_marginTop="8dp"/>
</LinearLayout>
