<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Кнопка назад по центру, трохи нижче верхнього краю -->
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Картинка товару -->
        <ImageView
            android:id="@+id/ivProductDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginTop="16dp"/>

        <!-- Інформація про товар -->
        <TextView android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <TextView android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="4dp"/>

        <TextView android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginTop="4dp"/>

        <TextView android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_marginTop="4dp"/>

        <TextView android:id="@+id/tvMetal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metal"
            android:layout_marginTop="4dp"/>

        <TextView android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="4dp"/>

        <TextView android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</ScrollView>