<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="@null"
            android:src="@drawable/ic_close"
            android:contentDescription="Назад"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_admin_placeholder"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Ім'я"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Email"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext"/>

        <TextView
            android:id="@+id/tvBirthDate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="Виберіть дату"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_edittext"/>

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Зберегти"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/gold"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>